<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:padding="16dp"
    tools:context="academiamoviles.com.libreriasexternasapp.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tv_titulo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/colorWhite"
            android:gravity="center_vertical|center_horizontal"
            android:textSize="20dp"
            android:text="Bienvenidos"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1">

        <EditText
            android:id="@+id/edt_usuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese su usuario"
            android:textSize="15dp"
            android:textColorHint="@color/colorWhite"
            android:textColor="@color/colorWhite"
            android:gravity="center"
            android:drawableLeft="@drawable/user"
            android:backgroundTint="@color/colorWhite">
        </EditText>

        <EditText
            android:id="@+id/edt_contrasenia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:inputType="textPassword"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/colorWhite"
            android:drawableLeft="@drawable/key"
            android:gravity="center"
            android:textSize="15dp"
            android:hint="Ingrese su contraseña"
            android:textColorHint="@color/colorWhite"></EditText>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1">

        <Button
            android:id="@+id/btn_iniciar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorButton"
            android:text="Ingresar"
            android:textColor="@color/colorWhite" />

        <Button
            android:id="@+id/btn_registrarme"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorButton"
            android:text="Registrarme"
            android:textColor="@color/colorWhite" />

    </LinearLayout>


</LinearLayout>
